<!DOCTYPE html>
<html>
  <head><link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vestidoz</title>
    <script type="text/javascript"> //<![CDATA[
    var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
    document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
    //]]>
    </script>
  </head>
  <body>
    <div class="root"></div>
    <script language="JavaScript" type="text/javascript">
      TrustLogo("https://app.vestidoz.com.br/comodo_secure_seal_76x26_transp.png", "CL1", "none");
    </script>
    <a href="https://www.positivessl.com/" id="comodoTL">Positive SSL</a>
  </body>
  <script src="/bundle.js"></script>
</html>
